Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys4DDR_Master.ucf -p
xc7a100t-csg324-1 BR_Top.ngc BR_Top.ngd

Reading NGO file "C:/Users/fairy/Documents/Computer Science/Digital Logic
Design/Project/BlockyRoads/src/BlockyRoads/BR_Top.ngc" ...
Loading design module "ipcore_dir/background.ngc"...
Loading design module "ipcore_dir/side.ngc"...
Loading design module "ipcore_dir/startBtn.ngc"...
Loading design module "ipcore_dir/car.ngc"...
Loading design module "ipcore_dir/police.ngc"...
Loading design module "ipcore_dir/explosion.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Nexys4DDR_Master.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 318148 kilobytes

Writing NGD file "BR_Top.ngd" ...
Total REAL time to NGDBUILD completion:  22 sec
Total CPU time to NGDBUILD completion:   22 sec

Writing NGDBUILD log file "BR_Top.bld"...
