verilog work "x7segbc.v"
verilog work "vga_sync.v"
verilog work "ps2_receiver.v"
verilog work "ipcore_dir/startBtn.v"
verilog work "ipcore_dir/side.v"
verilog work "ipcore_dir/score.v"
verilog work "ipcore_dir/police.v"
verilog work "ipcore_dir/game_over.v"
verilog work "ipcore_dir/explosion.v"
verilog work "ipcore_dir/digit.v"
verilog work "ipcore_dir/car.v"
verilog work "ipcore_dir/background.v"
verilog work "Detector.v"
verilog work "Counter.v"
verilog work "clkdiv.v"
verilog work "Renderer.v"
verilog work "Model.v"
verilog work "Controller.v"
verilog work "BR_Top.v"
