//! **************************************************************************
// Written by: Map P.20131013 on Thu Dec 15 20:27:29 2016
//! **************************************************************************

SCHEMATIC START;
COMP "vsync" LOCATE = SITE "B12" LEVEL 1;
COMP "green<3>" LOCATE = SITE "A6" LEVEL 1;
COMP "green<1>" LOCATE = SITE "A5" LEVEL 1;
COMP "green<2>" LOCATE = SITE "B6" LEVEL 1;
COMP "green<0>" LOCATE = SITE "C6" LEVEL 1;
COMP "red<0>" LOCATE = SITE "A3" LEVEL 1;
COMP "red<1>" LOCATE = SITE "B4" LEVEL 1;
COMP "red<2>" LOCATE = SITE "C5" LEVEL 1;
COMP "red<3>" LOCATE = SITE "A4" LEVEL 1;
COMP "hsync" LOCATE = SITE "B11" LEVEL 1;
COMP "clk" LOCATE = SITE "E3" LEVEL 1;
COMP "clr" LOCATE = SITE "J15" LEVEL 1;
COMP "blue<3>" LOCATE = SITE "D8" LEVEL 1;
COMP "blue<1>" LOCATE = SITE "C7" LEVEL 1;
COMP "blue<2>" LOCATE = SITE "D7" LEVEL 1;
COMP "blue<0>" LOCATE = SITE "B7" LEVEL 1;
SCHEMATIC END;

